.field
  display: block
  width: 100%
  clear: both
  
  label, input[type=text], textarea
    float: left
  
  label
    width: 10em
    margin: 0.6em 0 0.4em 0

  input[type=text]
    width: 20em
  
  textarea
    width: 20.1em
    height: 9em
.action_bar
  clear: both
  
.hp
  visibility: hidden
  height: 0
  margin: 0
  padding: 0
  
  
